{
  "name": "melodyc-npm",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "http-server . -p 8080 --cors -c-1",
    "build": "echo 'No build step required'",
    "start": "http-server . -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tone": "^14.7.77",
    "webmidi": "^3.1.7",
    "soundfont-player": "^0.12.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
