{
  "version": 2,
  "builds": [
    {
      "src": "*.{html,css,js}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "headers": {
        "Permissions-Policy": "midi=*, autoplay=*, cross-origin-isolated=*",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, midi",
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "credentialless",
        "Cross-Origin-Resource-Policy": "cross-origin",
        "Feature-Policy": "midi *",
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ]
}
